IS_PROD=true
HOST=0.0.0.0
PORT=8000
DEBUG=false
WEB_CONCURRENCY=4
DEFAULT_BALANCE=40

DB_USER=refgen
DB_PASS=refgen
DB_HOST=db
DB_PORT=5432
DB_NAME=refgen_ai

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0

SAVE_DIR=/app/saved_docs

JWT_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRES_MINUTES=120
REFRESH_TOKEN_EXPIRES_DAYS=30

OPENAI_API_KEY=replace-with-openai-key
MODEL_NAME=gpt-4o-mini
TEMPERATURE=0.3
VALIDATION_MAX_RETRIES=2
CHARS=2250
FULL_CHARS=2500
WORDS=300
